<div class="container">
  <h1>Login</h1>
<form action="php/registro.php" method="POST" id="registerform">
  <label for="nombre" class="form-label">Nombre</label>
  <input type="text" name="nombre" class="form-control" id="nombre" placeholder="name@example.com">
  
  <label for="apellidos" class="form-label">Apellidos</label>
  <input type="text" name="apellidos" class="form-control" id="apellidos" placeholder="name@example.com">
  
  <label for="email" class="form-label">Email address</label>
  <input type="email" name="correo" class="form-control" id="email" placeholder="name@example.com">
  
  <label for="contrasena" class="form-label">Contraseña</label>
  <input type="contrasena" name="contrasena" class="form-control" id="contrasena" placeholder="name@example.com"> 
  
  <button type="submit" id="enviar" name="enviar" class="btn btn-primary btn-lg">Registrarse</button>
</form>
</div>